<!DOCTYPE html>
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Shadows+Into+Light' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Orbitron:700' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <title>title</title>
    <style type="text/css">
    body{
        background-color:black;
    }
    h1{
        text-align:center;
        font-size:250px;
        font-family:"Shadows Into Light", "impact";
        color:lime;
        background-color:#00ffff;
    }
    </style>
</head>

<body>
    <h1>MLG ISLAND</h1>
    <p></p>

</body>

</html>